<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Search Engine Optimization -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#317EFB" />
    <meta name="description" content="Exercise HTML CSS and Simple JS" />
    <!-- Search Engine Optimization -->
    <title>Ady Rahmansyah</title>
    <!-- CSS Framework -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="icon" href="./assets/img/bookshelf.ico" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img
            src="./assets/img/instagram.png"
            width="80"
            height="40"
            alt="Arkademy Image"
          />
        </a>
        <a href="#" class="navbar-brand my-brand">
          Ady Rahmansyah
        </a>
        <a
          href="./login.html"
          class="btn btn-primary my-2 my-sm-0"
          type="submit"
        >
          Login
        </a>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Cover -->
    <section class="cover">
      <div class="cover-overlay"></div>
      <div class="container">
        <div class="cover-content">
          <div class="cover-text">
            <h1>Want to be professional web developer?</h1>
            <h1>Join us now!</h1>
          </div>
          <div class="cover-form">
            <form class="form-inline">
              <!-- <label for="email">My Email</label> -->
              <input
                type="text"
                class="form-control form-control-lg"
                id="email"
                placeholder="Your Email Address.."
              />
              <a
                href="./register.html"
                type="submit"
                class="btn btn-lg btn-primary"
              >
                Sign Up!
              </a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Cover -->
    <!-- Start Social Media -->
    <section class="social-media">
      <div class="social-title">
        <h1>Follow Us</h1>
      </div>
      <div class="container">
        <div class="social-card">
          <div class="card card-home" style="width: 18rem;">
            <a href="#" class="card-iconsss">
              <i class="fab fa-instagram"> </i>
            </a>
            <a href="#" class="card-body">
              <h5 class="card-title">Instagram</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </a>
          </div>
          <div class="card card-home" style="width: 18rem;">
            <a href="#" class="card-iconsss"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="card-body">
              <h5 class="card-title">Instagram</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </a>
          </div>
          <div class="card card-home" style="width: 18rem;">
            <a href="#" class="card-iconsss"><i class="fab fa-twitter"></i></a>
            <a href="#" class="card-body">
              <h5 class="card-title">Instagram</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Social Media -->
    <!-- Start Gallery -->
    <section class="gallery">
      <div class="my-gallery">
        <div class="my-gallery__img mg-satu">
          <!-- <div class="gallery-overlay"></div> -->
        </div>
        <div class="my-gallery__text">
          <h3>Gallery #1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex,
            dolores. Laudantium, praesentium reiciendis nesciunt delectus labore
            magni tempora sapiente beatae. Quaerat cupiditate incidunt facere
            harum corporis eveniet consectetur? Non, quis!
          </p>
        </div>
      </div>
      <div class="my-gallery my-gallery-2">
        <div class="my-gallery__text">
          <h3>Gallery #2</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex,
            dolores. Laudantium, praesentium reiciendis nesciunt delectus labore
            magni tempora sapiente beatae. Quaerat cupiditate incidunt facere
            harum corporis eveniet consectetur? Non, quis!
          </p>
        </div>
        <div class="my-gallery__img mg-dua">
          <!-- <div class="gallery-overlay"></div> -->
        </div>
      </div>
      <div class="my-gallery">
        <div class="my-gallery__img mg-tiga">
          <!-- <div class="gallery-overlay"></div> -->
        </div>
        <div class="my-gallery__text">
          <h3>Gallery #3</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex,
            dolores. Laudantium, praesentium reiciendis nesciunt delectus labore
            magni tempora sapiente beatae. Quaerat cupiditate incidunt facere
            harum corporis eveniet consectetur? Non, quis!
          </p>
        </div>
      </div>
    </section>
    <!-- End Gallery -->
    <!-- Start Mentor -->
    <section class="mentor">
      <div class="mentor-title">
        <h1>Our Mentor</h1>
      </div>
      <div class="container">
        <div class="mentor-list">
          <a href="#" class="card card-mentor" style="width: 18rem;">
            <img
              src="./assets/img/45584233_524138308054985_5877540939093210292_n.png"
              class="card-img-top"
              alt="Photo"
            />
            <div class="card-body">
              <h5 class="card-title">Moh. Abdul Haris Angio</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </a>
          <a href="#" class="card card-mentor" style="width: 18rem;">
            <img
              src="./assets/img/45584233_524138308054985_5877540939093210292_n.png"
              class="card-img-top"
              alt="Photo"
            />
            <div class="card-body">
              <h5 class="card-title">Muhammad Risano Akbar</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </a>
          <a href="#" class="card card-mentor" style="width: 18rem;">
            <img
              src="./assets/img/45584233_524138308054985_5877540939093210292_n.png"
              class="card-img-top"
              alt="Photo"
            />
            <div class="card-body">
              <h5 class="card-title">Ananda Rizky Yuliansyah</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- End Mentor -->
    <!-- Start Overlay -->
    <section class="home-overlay">
      <div class="cover-overlay cover-overlay__home"></div>
      <div class="container">
        <div class="home-overlay__content">
          <h2>Ready to join Arkademy ?</h2>
          <form class="form-inline">
            <div class="form-group mb-2">
              <!-- <label for="email">Email</label> -->
              <input
                type="text"
                class="form-control"
                id="email"
                placeholder="Your Email Address.."
              />
            </div>
            <a
              href="./register.html"
              type="submit"
              class="btn btn-primary mb-2"
            >
              Sign Up!
            </a>
          </form>
        </div>
      </div>
    </section>
    <!-- End Overlay -->
    <!-- Start Footer -->
    <footer class="footer-end">
      <div class="container">
        <div class="footer-end__content">
          <div class="footer-option">
            <div class="footer-end__menu">
              <ul class="footer-menu">
                <li>
                  <a href="#">
                    About
                  </a>
                </li>
                <li>
                  <a href="#">
                    Contact
                  </a>
                </li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Privacy Police</a></li>
              </ul>
              <p>&copy; Ady Rahmansyah 2020. All Rights Reserved.</p>
            </div>
          </div>
          <ul class="footer-social">
            <li>
              <a href="#">
                <i class="fab fa-instagram"> </i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"> </i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Start JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- End JS -->
  </body>
</html>
